<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   .container{
    display: grid;
    grid-template-columns: 1fr 10px 1fr 20px 10px 20px 1fr repeat(3, 10px) 1fr ;
    grid-template-rows:50px repeat(4, 10px) 20px 20px 50px 50px 100px;
    width: 50%;
  }
   .third{
    background-color: navy;
    order: -5;
    grid-column: span 12;
   }
   .eleven{
    background-color: navy;
    order: -4;
    grid-area: 4/1/5/12;
   }
   .twelve{
    background-color: navy;
    order: -2;
   }
   .first{
    background-color: orange;
    order: 0;
    grid-area: 8/1/9/13
   }
   .second{
    background-color: yellow;
    order: 9;
    grid-area: 3/2/4/3;
   } 
   .fourth{
    background-color: yellow;
    order: 9;
    grid-area: 3/5/4/5;
   }
   .fifth{
    background-color: rgb(227, 230, 195);
    order: 1;
    grid-row: 2/ span 3;
    grid-column: 8/ span 3;
    
   }
   .sixth{
    background-color: purple;
    order: 0;
    grid-area: 7/1/8/13;
   }
   .eigth{
    background-color: green;
    order: 3;
    grid-column: span 12;
   }
   .nineth{
    background-color: rgb(11, 81, 11);
    order: 3;
    grid-column: span 12
   }
   .tenth{
    background-color: black;
    order: 1;
    grid-area: 6/4/9/7;
   }
   .thirteen{
    background-color: navy;
    order: -1;
    grid-area: 4/1/5/1;
   }
   .fourteen{
    background-color: navy;
    order: 0;
    grid-area: 2/1/3/12;
  
   }
   .fifteen{
    background-color: navy;
    order: 0;
    grid-row: 3/span 4;
    grid-column: 1/span 12;
   }
   
   

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class=" first box">1</div>
    <div class="second box">2</div>
    <div class="third box">3</div>
    <div class="fourth box">4</div>
    <div class="fifth box">5</div>
    <div class="sixth box">6</div>
    <div class="eigth box">8</div>
    <div class="nineth box">9</div>
    <div class="tenth box">10</div>
    <div class="eleven box">11</div>
    <div class="twelve box">12</div>
    <div class="thirteen box">13</div>
    <div class="fourteen box">14</div>
    <div class="fifteen box">15</div>
    
  </div>
</body>

</html>